html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.carousel .slide {
  min-width: 100%;
  margin: 0;
  position: relative;
  text-align: center;
  background: #ececec !important;
}



:root {
  --primary: #171c2a;
  --secondary: #11141f;
  --tertiary: #1f222e;
  --dark: #0e0e12;
  --green: #52d794;
  --blue: #00b3bd;
  --light: #fff;
  --red: indianred;
}



/* inbox related styles */

#chat-container {
  display: grid;
  grid:
    "search-container chat-title" 50px
    "conversation-list chat-message-list " 1fr
    "new-message-container chat-form" 70px
    /340px 1fr;
  min-width: 100%;
  max-width: 100%;
  max-height: 800px;
  width: 100%;
  height: 95vh;
  background: var(--primary);
}

#search-container,
#conversation-list,
.new-message-container {
  background: var(--secondary);
}

#search-container {
  display: grid;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  /* padding:5px;  */
  grid-area: search-container;
  /* border-radius: 50px; */
  box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 0.75);
  z-index: 1;
}

#search-container input {
  outline: none;
  font-weight: normal;
  border-radius: 10px;
  height: 30px;
  border: 0;
}


#search-container input::placeholder {
  /* color: #ddd; */
  font-weight: bold;
} 

#search-container input[type=text] {
  padding: 10px;
  font-size: 17px;
  /* border: 1px solid grey; */
  float: left;
  width: 100%;
  background: #f1f1f1;
}


#conversation-list {
  grid-area: conversation-list;
  overflow-y: scroll;
}

.conversation {
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  grid-gap: 5px;
  color: #ddd;
  font-size: 1.0rem;
  border-bottom: 2px solid var(--dark);
  padding: 12px ;
}

.conversation.active,
.conversation:hover {
  background: var(--tertiary);
}

.conversation:hover {
  cursor: pointer;
}


.title-text {
  font-weight: bold;
  color: #eee;
  padding-left: 5px;
  padding-top: 7px;
  /* white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis; */
}

.created-date {
  color: #ddd;
  font-size: 1rem;
}

.conversation-message {
  grid-column: span 2;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.new-message-container {
  display: grid;
  grid: 40px / 40px;
  align-content: center;
  grid-area: new-message-container;
  border-top: 2px solid var(--dark);
  border-radius: 0 0 0 10px;
  padding: 0 15px;
}

.new-message-container a {
  display: grid;
  place-content: center center;
  background: #eee;
  border-radius: 100%;
  color: var(--dark);
  text-decoration: none;
  font-size: 3.6rem;
}

.new-message-container a:hover {
  transform: scale(1.05);
}

#chat-title,
#chat-form {
  background: var(--tertiary);
}

#chat-title {
  display: flex;
  grid: 36px / 1fr 36px;
  align-content: center;
  align-items: center;
  grid-area: chat-title;
  color: #ffffff;
  font-weight: bold;
  font-size: 23px;
  border-radius: 0 10px 0 0;
  box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 0.75);
  padding: 0 20px;
}



#chat-message-list {
  grid-area: chat-message-list;
  display: flex;
  flex-direction: column-reverse;
  padding: 0 40px;
  overflow-y: scroll;
}

.message-row {
  display: grid;
  grid-template-columns: 100%;
  margin-bottom: 15px;
}

.message-content {
  display: grid;
  text-justify:newspaper;
}


.you-message {
  justify-items: end;
  text-justify:newspaper;
}


.other-message {
  justify-items: start;
  text-justify:newspaper;
}

.other-message .message-content {
  grid-template-columns: 50px 1fr;
  grid-column-gap: 8px;
}


.message-text {
  padding: 5px 10px;
  font-size: 1.0rem;
  margin-bottom: 5px;
}

.message-time {
  font-size: 1.0rem;
  color: #777;
}

.you-message .message-text {
  background: var(--green);
  color: var(--dark);
  border: 2px solid var(--dark);
  border-radius: 14px 14px 0 14px;
}

.other-message .message-text {
  background: var(--blue);
  color: #111;
  border: 2px solid var(--dark);
  border-radius: 14px 14px 0 14px;
}

#chat-form {
  display: grid;
  grid: 51px / 32px 1fr;
  align-content: center;
  align-items: center;
  grid-gap: 15px;
  grid-area: chat-form;
  border-radius: 0 0 10px 0;
  border-top: 2px solid rgba(0, 0, 0, 0.25);
  padding-left: 22px;
  padding-right: 22px;
}

#chat-form input {
  background: var(--primary);

  color: white;

  font-size: 1.2rem;
}


::-webkit-scrollbar {
  display: none;
}

/* inbox related responsive styles */

@media only screen and (max-width: 1000px) {
  #chat-container {
    width: auto;
    min-width: 90%;
    height: 88vh;
    grid:
      "search-container chat-title" 71px
      "conversation-list chat-message-list" 1fr
      "new-message-container chat-form" 78px
      /70px 1fr;
  }

  .title-text,
  .created-date,
  .conversation-message {
    display: none;
  }

  .message-row {
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: 15px;
  }
  .other-message .message-content {
    /* grid-template-columns: 40px 1fr; */
    grid-column-gap: 0px;
  }
  #chat-message-list {
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    overflow-y: scroll;
  }
  
}






#title h2 {
  color: var(--light);
  font-size: 2.4rem;
  margin-top: 2rem;
}




.pagination {
  display: flex;
  justify-content: space-between;
  list-style: none;
  cursor: pointer;
}

.pagination a {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #996515;
  color: #996515;
}

.pagination__link {
  font-weight: bold;
}

.pagination__link--active a {
  color: #fff;
  background: #996515;
}

.pagination__link--disabled a {
  color: rgb(198, 197, 202);
  border: 1px solid rgb(198, 197, 202);
}
